# strategypattern-sample

./: StrategyPattern.Sample.sln
StrategyPattern.Sample/: StrategyPattern.Sample.Common.csproj
StrategyPattern.Sample.Application/: StrategyPattern.Sample.Products.Application.csproj
StrategyPattern.Sample.Application/Commands/ApplyDiscount/: ApplyDiscountStrategy.cs  IApplyDiscountStrategy.cs
StrategyPattern.Sample.Application/Commands/ApplyDiscount/Strategy/: BookDiscountStrategy.cs  ComicDiscountStrategy.cs  IDiscountStrategy.cs  MagazineDiscountStrategy.cs  NoOpStrategy.cs
StrategyPattern.Sample.Application/Commands/CreateProduct/: CreateProduct.cs
StrategyPattern.Sample.Application/Commands/DeleteProduct/: DeleteProduct.cs
StrategyPattern.Sample.Application/Commands/UpdateProduct/: UpdateProduct.cs
StrategyPattern.Sample.Application/ProductFactory/: IProductFactory.cs  ProductFactory.cs
StrategyPattern.Sample.Application/Querys/GetAllProduct/: GetAllProduct.cs
StrategyPattern.Sample.Application/Querys/GetProductById/: GetProductById.cs
StrategyPattern.Sample.Domain/Entities/: Product.cs
StrategyPattern.Sample.Domain/Enums/: ProductTypeEnum.cs
StrategyPattern.Sample.Persistence/: ProductDbContext.cs  StrategyPattern.Sample.Products.Persistence.csproj
StrategyPattern.Sample/ConfigureDb/: ConfigureDatabase.cs
StrategyPattern.Sample/EnvironmentConfigurations/: DependencyInjections.cs
WebApp/: Startup.cs  StrategyPattern.Sample.WebApp.csproj
WebApp/Controllers/: ProductController.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewModel/: Product.cs  ProductTypeEnum.cs
